@font-face 
    font-family: 'Helvetica thin'
    src: url('../fonts/HelveticaThin.ttf')

@font-face 
    font-family: 'Helvetica regular'
    src: url('../fonts/HelveticaRegular.ttf')

@font-face 
    font-family: 'Helvetica medium'
    src: url('../fonts/HelveticaMedium.ttf')

@font-face 
    font-family: 'Helvetica light'
    src: url('../fonts/HelveticaLight.ttf')

@font-face 
    font-family: 'Helvetica black'
    src: url('../fonts/HelveticaBlack.ttf')

$dark: #444444
$green: #4B8138
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box

::selection 
    color: #fff
    background: $dark

body 
    font-size: 10px
    .menu
        top: 0
        position: fixed
        margin-left: 100px
        z-index: 200
        width: 100%
        height: 100vh
        background: #fff
        display: none
        align-items: center
        justify-content: space-between
        .close-menu
            position: absolute
            top: 20px
            right: 220px
            color: #000 
            font-size: 30px
            &:hover
                color: $green
        .links
            margin-left: 150px
            display: flex
            flex-direction: column
            a 
                font-family: 'Helvetica medium'
                text-decoration: none
                font-size: 2.5em
                color: #000
                margin: 10px 0
                &:hover
                    color: $green
        .img 
            width: 400px
            height: 100%
            background: url('../img/menu.jpg') left no-repeat
            background-size: cover
        .menu-bottom
            position: absolute
            bottom: 50px
            left: 150px
            .name
                display: flex
                align-items: center
                position: relative
                .green-1
                    width: 50px
                    position: absolute
                    right: -100px
                img 
                    width: 2em
                span 
                    margin-left: 10px
                    color: $dark
                    font-family: 'Helvetica regular'
                    font-size: 1.5em
                    text-transform: uppercase
                    position: relative
                    small
                        position: absolute
                        top: 0px
                        right: -15px
                        font-size: 10px
    .left-menu
        z-index: 100
        width: 100px
        height: 100vh
        position: fixed
        top: 0
        left: 0
        background: #fff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        a 
            min-width: 150px
            color: $dark
            font-size: 1.2em
            font-family: 'Helvetica regular'
            text-decoration: none
            transform: rotate(270deg)
            &:hover
                color: $green
            .name
                display: flex
                align-items: center
                position: relative
                img 
                    width: 2em
                span 
                    margin-left: 10px
                    color: $dark
                    font-family: 'Helvetica regular'
                    text-transform: uppercase
                    position: relative
                    small
                        position: absolute
                        top: 0px
                        right: -15px
                        font-size: 8px
            &:nth-child(2)
                font-size: 3em
                min-width: 10px
                transform: rotate(0deg)
    .scrolling-wrapper
        width: 100%
        height: 100vh
        display: flex
        flex-wrap: nowrap
        overflow-x: auto
        overflow-y: hidden
        //scroll-behavior: smooth
        background: url('../img/home.jpg') center no-repeat
        background-size: cover
        &::-webkit-scrollbar 
            display: none
        .card
            flex: 0 0 auto
            width: 1000px
            height: 100%
            background: #fff
        .card-left
            margin-left: 100px
            padding-left: 200px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            position: relative
            margin-right: 500px
            .swipe 
                z-index: 3
                position: absolute 
                bottom: 200px 
                right: 200px
                font-size: 4em
                animation: swipe 2s infinite linear
                color: $green
            .left-block
                z-index: 2
                position: absolute
                width: 250px
                height: 200vh
                background: #fff
                right: -100px
                transform: rotate(10deg)
                box-shadow: 50px 0px 40px 0px rgba(#000,.3)
            .inside-block
                z-index: 1
                position: absolute
                width: 100px
                height: 200vh
                background: #fff
                right: -200px
                transform: rotate(10deg)
            .name
                display: flex
                align-items: center
                position: relative
                .green-1
                    width: 100px
                    position: absolute
                    top: -80px
                    left: -80px
                img 
                    width: 3em
                span 
                    margin-left: 20px
                    color: $dark
                    font-family: 'Helvetica regular'
                    font-size: 2em
                    text-transform: uppercase
                    position: relative
                    small
                        position: absolute
                        top: 0px
                        right: -15px
                        font-size: 10px
            .main-text
                margin-top: 40px 
                color: $dark
                font-size: 3em 
                font-family: 'Helvetica light'
                max-width: 450px      
                line-height: 1.5
                position: relative
                .green-2
                    position: absolute
                    top: 250px
                    right: 30px
                    width: 100px
                strong
                    font-weight: normal
                    color: $green
            .more
                display: flex
                align-items: center
                text-decoration: none
                margin-top: 150px
                color: $dark
                font-size: 2em
                font-family: 'Helvetica regular'
                &:hover
                    color: $green
                hr 
                    margin-right: 10px
                    width: 20px 
                    height: 2px 
                    border: 0
                    background: $dark
        .card-right
            margin-left: 500px
            position: relative
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: flex-end
            padding-bottom: 200px
            padding-right: 150px
            .left-block
                z-index: 2
                position: absolute
                width: 250px
                height: 200vh
                background: #fff
                top: -500px
                left: -100px
                transform: rotate(10deg)
                box-shadow: -50px 0px 40px 0px rgba(#000,.3)
            .inside-block
                z-index: 1
                position: absolute
                width: 100px
                height: 200vh
                background: #fff
                top: -500px
                left: -200px
                transform: rotate(10deg)
            .green-3
                z-index: 3
                position: absolute
                top: -20px
                left: 200px
            .green-4
                z-index: 3
                position: absolute
                bottom: 100px
                left: 50px
                width: 100px
            .name
                position: absolute
                top: 20px
                right: 40px
                font-family: 'Helvetica regular'
                display: flex
                align-items: center
                img 
                    width: 3em
                span 
                    margin-left: 20px
                    font-size: 1.5em
                    text-transform: uppercase
                    margin-left: 20px
                    color: $dark
                    margin-top: 0
                    small
                        position: absolute
                        top: 0px
                        right: -15px
                        font-size: 10px
                        margin-top: 0
            h1 
                font-family: 'Helvetica regular'
                font-size: 4em
                color: $dark
                position: relative
                .green-1
                    position: absolute
                    top: -80px
                    right: -80px                   
                    width: 100px
            small 
                margin-top: 10px
                font-family: 'Helvetica regular'
                font-size: 2em
                color: $dark
            span
                margin-top: 30px
                font-family: 'Helvetica regular'
                font-size: 2em
                max-width: 700px
                z-index: 2
                text-align: right
                color: $dark
                line-height: 1.7
            .more
                display: flex
                align-items: center
                text-decoration: none
                margin-top: 20px
                color: $dark
                font-size: 1.5em
                font-family: 'Helvetica regular'
                &:hover
                    color: $green
                hr 
                    margin-left: 10px
                    width: 20px 
                    height: 2px 
                    border: 0
                    background: $dark
        .card-3
            width: 100%
            padding-left: 100px
            .content
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                position: relative
                .green-3
                    position: absolute
                    top: -20px
                    left: 350px
                .green-4
                    position: absolute
                    bottom: 30px
                    left: 300px
                .name
                    position: absolute
                    top: 20px
                    right: 40px
                    font-family: 'Helvetica regular'
                    display: flex
                    align-items: center
                    img 
                        width: 3em
                    span 
                        margin-left: 20px
                        font-size: 1.5em
                        text-transform: uppercase
                        margin-left: 20px
                        color: $dark
                        margin-top: 0
                        small
                            position: absolute
                            top: 0px
                            right: -15px
                            font-size: 10px
                            margin-top: 0
                h1 
                    font-family: 'Helvetica regular'
                    font-size: 4em
                    color: $dark
                    position: relative
                    .green-1
                        position: absolute
                        top: 20px
                        right: -60px
                small 
                    margin-top: 10px
                    font-family: 'Helvetica regular'
                    font-size: 1.8em 
                    color: $dark
                    span 
                        color: $green
                        font-size: 1em
                span 
                    max-width: 750px
                    margin-top: 30px
                    font-family: 'Helvetica regular'
                    font-size: 2em 
                    text-align: center
                    color: $dark
                    line-height: 1.5
                a 
                    font-family: 'Helvetica medium'
                    margin-top: 40px 
                    font-size: 1.5em 
                    color: $dark
                    &:hover
                        color: $green
        .card-4
            width: 100%
            padding-left: 150px
            .content
                position: relative
                width: 100%
                height: 100%
                display: flex
                flex-direction: column 
                justify-content: flex-start
                .green-1
                    position: absolute
                    top: -20px
                    left: 50%
                    transform: translateX(-100%)
                .green-4
                    position: absolute
                    left: 200px
                    bottom: 20px
                .green-3
                    position: absolute
                    right: -50px
                    top: 50%
                    transform: translateY(-100%)
                .name
                    position: absolute
                    top: 20px
                    right: 40px
                    font-family: 'Helvetica regular'
                    display: flex
                    align-items: center
                    img 
                        width: 3em
                    span 
                        margin-left: 20px
                        font-size: 1.5em
                        text-transform: uppercase
                        margin-left: 20px
                        color: $dark
                        margin-top: 0
                        small
                            position: absolute
                            top: 0px
                            right: -15px
                            font-size: 10px
                            margin-top: 0
                h1 
                    margin-top: 100px
                    font-family: 'Helvetica regular'
                    font-size: 4em
                    color: $dark
                    position: relative
                small 
                    font-family: 'Helvetica regular'
                    font-size: 1.8em
                    color: $dark
                    span 
                        color: $green 
                        font-size: 1em
                .advantages
                    width: 100%
                    display: flex
                    justify-content: flex-start
                    margin-top: 40px
                    .left
                        max-width: 450px
                        display: flex
                        flex-direction: column
                        span 
                            font-family: 'Helvetica regular'
                            font-size: 1.8em
                            color: $dark
                        ul 
                            margin-top: 40px
                            li 
                                margin-bottom: 20px
                                font-family: 'Helvetica medium'
                                font-size: 1.8em
                        .links
                            display: flex
                            width: 300px
                            justify-content: space-between
                            margin-top: 50px
                            .more
                                display: flex
                                align-items: center
                                text-decoration: none
                                margin-top: 20px
                                color: $dark
                                font-size: 1.5em
                                font-family: 'Helvetica regular'
                                &:hover
                                    color: $green
                                hr 
                                    margin-right: 10px
                                    width: 20px 
                                    height: 2px 
                                    border: 0
                                    background: $dark
                    .right
                        margin-left: 20px
                        display: flex
                        .img
                            width: 300px
                            height: 450px
                            margin-right: 20px
                            box-shadow: -6px 5px 15px 0px rgba(50, 50, 50, 0.62);
                            &:nth-child(1)
                                background: url('../img/i-1.jpg') center no-repeat
                                background-size: 250%
                            &:nth-child(2)
                                background: url('../img/i-2.png') center no-repeat
                                background-size: 250%
                            .text
                                width: 100%
                                height: 100%
                                background: rgba($green, .7)
                                display: flex
                                flex-direction: column 
                                justify-content: flex-end
                                align-items: flex-start
                                padding-left: 15px
                                padding-bottom: 25px
                                padding-right: 30px
                                h2 
                                    font-family: 'Helvetica regular'
                                    font-size: 2.5em
                                    color: #fff
                                    margin-bottom: 20px
                                span 
                                    font-family: 'Helvetica regular'
                                    font-size: 1.5em
                                    color: #fff
                                    line-height: 1.2
        .card-5
            width: 100%
            padding-left: 100px
            display: flex
            position: relative
            overflow: hidden
            .green-3
                position: absolute
                top: -20px
                right: -30px
                transform: rotate(180deg)
            .img
                width: 350px
                height: 100%
                background: url('../img/c-5.jpg') right no-repeat
                background-size: cover
                box-shadow: 7px 0px 9px 0px rgba(50, 50, 50, 0.51)
            .content
                margin-left: 50px
                height: 100%
                display: flex
                flex-direction: column
                position: relative
                justify-content: center
                small 
                    font-family: 'Helvetica regular'
                    font-size: 1.5em
                    position: absolute
                    left: 0
                    top: 100px
                    transform: rotate(90deg)
                    color: $dark
                h1 
                    margin-left: 50px
                    font-family: 'Helvetica regular'
                    font-size: 4em
                    color: $dark 
                    position: relative
                    .green-1
                        position: absolute
                        top: 0
                        right: 150px
                .links
                    margin-top: 50px
                    margin-left: 50px
                    display: flex
                    width: 600px
                    justify-content: space-between
                    a 
                        font-family: 'Helvetica regular'
                        text-decoration: none 
                        font-size: 1.5em 
                        color: $dark
                        strong
                            display: inline-block
                            margin-top: 5px
                            color: $green
                        &:hover
                            color: $green
                .name
                    position: absolute
                    bottom: 100px
                    left: 100px
                    font-family: 'Helvetica regular'
                    display: flex
                    align-items: center
                    img 
                        width: 3em
                    span 
                        margin-left: 20px
                        font-size: 1.5em
                        text-transform: uppercase
                        margin-left: 20px
                        color: $dark
                        margin-top: 0
                        small
                            position: absolute
                            top: 0px
                            right: -15px
                            left: auto
                            transform: rotate(0deg)
                            font-size: 10px
                            margin-top: 0
                    .green-4
                        position: absolute
                        top: 0
                        width: 50px
                        right: -100px
    .details-wrapper
        width: 100%
        .block
            width: 100%
            height: 100vh
            padding-left: 100px
            display: flex
            background: #fff
        .block-1
            .content
                font-family: 'Helvetica regular'
                margin-left: 100px
                display: flex
                flex-direction: column
                justify-content: space-between
                padding: 70px 0
                small 
                    font-size: 1.5em 
                    color: $dark
                h1 
                    font-size: 5em
                    max-width: 650px
                    color: $dark
                a 
                    text-decoration: none
                    color: $dark 
                    font-size: 1.5em
                    &:hover
                        color: $green
            .img
                width: 350px
                height: calc(100vh + 100px)
                background: url('../img/d-1.jpg') right no-repeat
                background-size: cover 
        .block-2
            min-height: 600px
            height: auto
            justify-content: flex-end
            .content
                margin-right: 200px
                margin-top: 250px
                display: flex
                flex-direction: column
                max-width: 700px
                position: relative
                margin-bottom: 200px
                .green-1
                    position: absolute
                    top: 0px
                    left: -100px
                .green-2
                    position: absolute
                    bottom: -80px
                    right: 0
                span 
                    font-family: 'Helvetica regular'
                    font-size: 2.5em
                    line-height: 1.5
                    margin-top: 50px
                    color: $dark
                small 
                    font-size: 1em
                    color: $green
                p 
                    max-width: 600px
                    line-height: 1.2
                    font-style: italic
                    font-family: 'Helvetica regular'
                    margin-top: 40px 
                    font-size: 1.5em
                    color: $dark
        .block-3
            justify-content: space-between
            .content
                margin-top: 150px
                margin-left: 50px
                max-width: 650px
                h1 
                    line-height: 1.2
                    font-family: 'Helvetica regular'
                    font-size: 4em
                    color: $dark
                    margin-bottom: 30px
                    position: relative
                    .green-1
                        position: absolute
                        top: -10px
                        right: 280px
                span 
                    font-family: 'Helvetica regular'
                    display: inline-block
                    font-size: 1.8em 
                    line-height: 1.5
                    color: $dark
                small 
                    font-family: 'Helvetica regular'
                    font-style: italic
                    color: $dark
                    display: inline-block
                    margin: 30px 0
                    font-size: 1.5em
                .links
                    display: flex
                    width: 350px
                    justify-content: space-between
                    margin-top: 50px
                    .more
                        display: flex
                        align-items: center
                        text-decoration: none
                        margin-top: 20px
                        color: $dark
                        font-size: 1.5em
                        font-family: 'Helvetica regular'
                        &:hover
                            color: $green
                        hr 
                            margin-right: 10px
                            width: 20px 
                            height: 2px 
                            border: 0
                            background: $dark
            .img 
                width: 450px
                height: 100%
                background: url('../img/d-2.jpg') left no-repeat
                background-size: cover
        .block-4
            margin-top: 100px
            height: auto
            justify-content: space-between
            .img
                margin-left: 50px
                background: url('../img/phone.png') top no-repeat
                height: 650px
                width: 600px
                position: relative
                .green-4
                    position: absolute
                    z-index: 2
                    top: -50px
                    right: 150px
            .content
                margin-right: 50px
                max-width: 600px
                display: flex
                flex-direction: column
                align-items: flex-end
                position: relative
                h1 
                    font-family: 'Helvetica regular'
                    text-align: right
                    font-size: 4em 
                    color: $dark
                span 
                    font-family: 'Helvetica regular'
                    margin-top: 40px
                    font-size: 1.8em
                    text-align: right
                    color: $dark
                .more
                    display: flex
                    align-items: center
                    text-decoration: none
                    margin-top: 50px
                    color: $dark
                    font-size: 1.5em
                    font-family: 'Helvetica regular'
                    position: relative
                    &:hover
                        color: $green
                    .green-1
                        position: absolute
                        right: 150px
                    hr 
                        margin-left: 10px
                        width: 20px 
                        height: 2px 
                        border: 0
                        background: $dark
        .block-5
            justify-content: flex-end
            margin-top: 100px
            position: relative
            .top-text
                font-family: 'Helvetica regular'
                position: absolute
                font-size: 1.5em
                top: 100px
                right: 500px
                color: $dark
                transform: rotate(90deg)
            .content
                margin-right: 150px 
                margin-top: 350px
                display: flex
                flex-direction: column
                align-items: flex-end
                h1 
                    font-family: 'Helvetica regular'
                    font-size: 5em 
                    color: $dark
                    position: relative
                    .green-1
                        position: absolute
                        right: -100px
                .links
                    margin-top: 50px
                    display: flex
                    flex-direction: column
                    span 
                        font-family: 'Helvetica regular'
                        margin-bottom: 40px
                        font-size: 1.5em
                        color: $dark
                        display: flex
                        .text 
                            width: 300px
                        a 
                            text-decoration: underline
                            color: $dark
                            &:hover
                                color: $green
            .img
                width: 400px
                height: 100%
                background: url('../img/d-4.png') center no-repeat 
                background-size: cover
    .not-logged
        width: 100%
        height: 100vh
        padding-left: 100px
        padding-top: 200px
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        span 
            margin-top: 20px
            font-family: 'Helvetica medium'
            font-size: 3em
        .links
            margin-top: 50px
            font-size: 2em
            a 
                font-family: 'Helvetica regular'
                text-decoration: none 
                color: $dark
                margin: 0 20px
        .name
            display: flex
            align-items: center
            position: relative
            img 
                width: 3em
            span 
                margin-top: 0
                margin-left: 10px
                color: $dark
                font-family: 'Helvetica regular'
                font-size: 2em
                text-transform: uppercase
                position: relative
                small
                    position: absolute
                    top: 0px
                    right: -15px
                    font-size: 10px
    .login, .signup
        width: 100%
        height: 100vh
        padding-left: 100px
        padding-top: 100px
        display: flex
        flex-direction: column
        align-items: center
        h2 
            font-family: 'Helvetica regular'
            font-size: 3em
        form 
            margin-top: 50px
            margin-bottom: 200px
            p
                margin-top: 20px
                display: flex
                flex-direction: column
                font-family: 'Helvetica regular'
                label
                    margin-bottom: 5px
                    font-size: 2em
                input
                    width: 300px
                    outline: none
                    padding: 5px 10px
                    font-size: 2em
                    border: 0
                    border-bottom: 2px solid #000
                    &:focus
                        border-color: $green
            button
                margin-top: 40px
                outline: none
                padding: 5px 10px
                font-size: 2em
                min-width: 150px
                cursor: pointer
                background: #fff
                border: 2px solid $dark
                color: #000
                &:hover
                    color: #000
            .helptext, ul
                display: none
    .cabinet
        padding-right: 50px
        padding-left: 150px
        width: 100%
        height: 100vh
        display: flex
        flex-direction: column 
        header 
            font-family: 'Helvetica regular'
            display: flex
            justify-content: space-between
            margin-top: 50px   
            align-items: flex-end
            color: $dark
            .text 
                display: flex
                flex-direction: column 
                h1 
                    font-size: 4em
                small 
                    font-size: 1.5em
                    .name
                        font-size: 1em
                        color: $green
                        text-decoration: none
                h2 
                    font-size: 3em
            span 
                font-size: 1.5em
                color: #D40000
        .info
            margin-top: 50px    
            display: flex
            .panel
                display: flex
                font-family: 'Helvetica regular'
                flex-direction: column 
                .actions 
                    padding: 10px
                    width: 700px
                    height: 100px
                    box-shadow: 7px 7px 11px 0px rgba(50, 50, 50, 0.68)
                    border-radius: 10px
                    display: flex
                    align-items: center
                    .action 
                        cursor: pointer
                        width: 80px
                        height: 80px 
                        display: flex
                        flex-direction: column 
                        align-items: center
                        justify-content: center
                        .icon
                            width: 50px
                            height: 50px
                            border-radius: 10px
                            display: flex
                            align-items: center
                            justify-content: center
                            box-shadow: 5px 5px 9px 0px rgba(50, 50, 50, 0.53)
                            i 
                                color: $dark
                                font-size: 4em
                        span 
                            margin-top: 5px
                            font-size: 1.2em
                            color: $dark
                    .add 
                        cursor: no-drop
                    .active
                        cursor: no-drop
                        .icon 
                            background: #F2A56D
                            i 
                                color: #fff
                        span 
                            color: #F2A56D
    .wiki-category
        padding-left: 100px
        padding-top: 200px
        .content
            display: flex
            flex-direction: column 
            align-items: center
            width: 100%
            height: 100%
            font-family: 'Helvetica regular'
            color: $dark
            h1 
                font-size: 4em 
            small 
                margin-top: 10px
                font-size: 2em
            .category-list
                display: flex
                width: 100%
                align-items: center
    .wiki
        padding-left: 100px 
        width: 100%
        min-height: 100vh
        display: flex
        .img 
            width: 350px 
            min-height: 100%
            background: url('../img/i-1.jpg') right no-repeat
            background-size: cover
        .content
            font-family: 'Helvetica regular'
            margin-left: 50px 
            margin-top: 100px
            display: flex
            flex-direction: column
            color: $dark
            h1 
                font-size: 4em 
                position: relative
                .green-1
                    position: absolute
                    top: -10px
                    left: 330px
            small 
                margin-top: 20px
                font-size: 2em
                margin-bottom: 20px    
            .article
                padding: 0
                margin-top: 10px
                a 
                    font-size: 1em 
                    text-decoration: none

    .article
        padding-left: 150px
        padding-top: 100px
        font-family: 'Helvetica regular'
        color: $dark
        display: flex
        flex-direction: column
        h1 
            font-size: 4em
        span 
            display: inline-block
            margin-top: 50px
            font-size: 2em
            max-width: 700px
            line-height: 1.2
        a 
            margin-top: 100px 
            font-size: 1.8em 
            color: $dark
            &:hover
                color: $green
    .shop 
        padding-left: 150px
        padding-top: 100px
        display: flex
        flex-direction: column
        align-items: center
        color: $dark
        font-family: 'Helvetica regular'
        position: relative
        .green-1
            position: absolute
            left: 200px
            top: 50px
        h1 
            font-size: 4em
        .product-wrapper
            margin-top: 100px
            max-width: 1000px
            flex-wrap: wrap
            display: flex
            justify-content: space-between
            .product
                color: $dark
                max-width: 300px
                display: flex
                flex-direction: column 
                align-items: flex-start
                img 
                    width: 300px
                h2 
                    margin-top: 50px
                    font-size: 2em
                span 
                    margin-top: 10px
                    font-size: 1.5em
                strong 
                    margin-top: 10px
                    font-size: 1.8em
                button 
                    width: 200px
                    font-size: 1.5em 
                    padding: 10px 20px 
                    margin-top: 20px
                    cursor: pointer
                    background: #fff
                    border: 2px solid #000
                    border-radius: 0
                    &:hover
                        background: #f9f9f9
                    &:active
                        background: #ccc
@keyframes swipe
    0%
        right: 200px
        opacity: 0
    10%
        right: 160px
        opacity: 0
    50%
        right: 120px
        opacity: 1
    90%
        right: 90px
        opacity: 0
    100%
        right: 80px
        opacity: 0