@font-face 
    font-family: 'Helvetica thin'
    src: url('../fonts/HelveticaThin.ttf')

@font-face 
    font-family: 'Helvetica regular'
    src: url('../fonts/HelveticaRegular.ttf')

@font-face 
    font-family: 'Helvetica medium'
    src: url('../fonts/HelveticaMedium.ttf')

@font-face 
    font-family: 'Helvetica light'
    src: url('../fonts/HelveticaLight.ttf')

@font-face 
    font-family: 'Helvetica black'
    src: url('../fonts/HelveticaBlack.ttf')

$dark: #444444
$green: #4B8138

* 
    margin: 0
    padding: 0
    box-sizing: border-box

::selection 
    color: #fff
    background: $dark

body 
    font-size: 10px
    font-family: 'Helvetica regular'
    color: $dark
    .menu
        top: 0
        position: fixed
        margin-left: 100px
        z-index: 200
        width: 100%
        height: 100vh
        background: #fff
        display: none
        align-items: center
        justify-content: space-between
        .close-menu
            position: absolute
            top: 20px
            right: 220px
            color: #000 
            font-size: 30px
            &:hover
                color: $green
        .links
            margin-left: 150px
            display: flex
            flex-direction: column
            a 
                font-family: 'Helvetica medium'
                text-decoration: none
                font-size: 2.5em
                color: #000
                margin: 10px 0
                &:hover
                    color: $green
        .img 
            width: 400px
            height: 100%
            background: url('../img/menu.jpg') left no-repeat
            background-size: cover
        .menu-bottom
            position: absolute
            bottom: 50px
            left: 150px
            .name
                display: flex
                align-items: center
                position: relative
                .green-1
                    width: 50px
                    position: absolute
                    right: -100px
                img 
                    width: 2em
                span 
                    margin-left: 10px
                    color: $dark
                    font-family: 'Helvetica regular'
                    font-size: 1.5em
                    text-transform: uppercase
                    position: relative
                    small
                        position: absolute
                        top: 0px
                        right: -15px
                        font-size: 10px
    .left-menu
        z-index: 100
        width: 100px
        height: 100vh
        position: fixed
        top: 0
        left: 0
        background: #fff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        a 
            min-width: 150px
            color: $dark
            font-size: 1.2em
            font-family: 'Helvetica regular'
            text-decoration: none
            transform: rotate(270deg)
            &:hover
                color: $green
            .name
                display: flex
                align-items: center
                position: relative
                img 
                    width: 2em
                span 
                    margin-left: 10px
                    color: $dark
                    font-family: 'Helvetica regular'
                    text-transform: uppercase
                    position: relative
                    small
                        position: absolute
                        top: 0px
                        right: -15px
                        font-size: 8px
            &:nth-child(2)
                font-size: 3em
                min-width: 10px
                transform: rotate(0deg)
    .shop 
        padding-left: 100px
        display: flex
        flex-direction: column 
        align-items: center
        padding-top: 100px
        h1 
            font-size: 4em
        .product-wrapper
            margin-top: 50px
            width: 1000px
            height: 100%
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        .product
            margin: 20px 0
            width: 300px
            height: 400px
            display: flex
            flex-direction: column 
            align-items: center
            justify-content: center
            cursor: pointer
            transition: .2s
            &:hover
                box-shadow: -8px 8px 16px 0px rgba(#000, 0.2)
            img 
                width: 200px
            .text-wrap
                display: flex
                flex-direction: column 
                align-items: center
            h2 
                font-size: 2em
            span 
                font-size: 1.5em
                margin-top: 5px
            p 
                font-weight: bold
                font-size: 1.5em 
                margin-top: 5px


@media (max-width: 500px)
    body 
        .top-fixed
            top: 20px
            left: 20px
            z-index: 101
            position: fixed
            display: flex
            flex-direction: column
            strong 
                font-size: 6em 
                color: #000 
            small 
                font-size: 2em
        .left-menu
            width: 100%
            height: 150px
            top: 0
            align-items: flex-end
            justify-content: flex-start
            padding-top: 40px
            padding-right: 50px
            a 
                display: none
                &:nth-child(2)
                    display: inline-block
                    font-size: 5em
        .menu 
            margin-left: 0
            justify-content: flex-end
            padding-right: 50px
            .close-menu
                right: 25px
                top: 20px
                font-size: 50px
            .links
                text-align: right
                margin-left: 50px
                a 
                    font-size: 3em
            .img 
                display: none
            .menu-bottom
                right: 60px
                left: auto
                .green-1
                    display: none
        .shop
            padding-top: 150px
            padding-left: 0
            background: #F5F5F5
            h1 
                text-align: center
                display: none
            .product-wrapper
                max-width: 90%
                margin-top: 0
                min-height: 100vh
                flex-direction: column
                justify-content: flex-start
                .product
                    width: 100%
                    min-height: 100px
                    height: auto
                    flex-direction: row-reverse
                    justify-content: space-around
                    .text-wrap
                        align-items: flex-start
                        padding-right: 10px
                    img 
                        height: 100px
                        width: auto

@media (max-width: 350px)
    body 
        .menu 
            .links 
                a 
                    font-size: 2.5em